user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
	worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	keepalive_timeout  65;

	#gzip  on;

	# include /etc/nginx/conf.d/*.conf;
	server {
		listen       8080;
		server_name  _;
		root         /usr/share/nginx/html;

		access_log /var/log/nginx/dnsmasq-access.log;
		error_log  /var/log/nginx/dnsmasq-error.log error;
		index index.php;

		location / {
			# First attempt to serve request as file, then
			# as directory, then fall back to index.html
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php-fpm-dnsmasq.sock;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_index index.php;
			include fastcgi_params;
		}
	}

}
